<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="700" default="400">
      <map input="400" output="400"/>
      <map input="700" output="700"/>
    </axis>
  </axes>
  <sources>
    <source filename="MyFont-Regular.ufo" familyname="My Font" stylename="Regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
    <source filename="MyFont-Bold.ufo" familyname="My Font" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="My Font" stylename="Regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </instance>
    <instance familyname="My Font" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
    </instance>
  </instances>
</designspace>
